{
  "ConnectionStrings": {
  "DefaultConnection": "Server=14.225.212.145,1433;Database=AciPlatform;User Id=dev_user1;Password=Dev@123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForAciPlatform_MustBeVeryLongString_12345!!!",
    "Issuer": "AciPlatform",
    "Audience": "AciPlatformUsers",
    "ExpireHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}